<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Redis上亿数据内存压缩的思路 | Hexo</title>
  <meta name="description" content="导读：Redis 是一个开源的使用 ANSI C 语言编写、遵守 BSD 协议、支持网络、可基于内存、分布式、可选持久性的键值对(Key-Value)存储数据库。可用作数据库、缓存和消息中间件等。接下来本文将讨论当其作为缓存需存储大量数据导致占用很大内存时进行压缩的方法。 最初的存储假设有一张设备表，由于业务需求需要将表内几亿条数据缓存到 Redis 中，表中有以下这些字段：    id –big">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis上亿数据内存压缩的思路">
<meta property="og:url" content="http://senlizishi.github.io/2021/04/16/redis_%E4%B8%8A%E4%BA%BF%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="SapphireCoder Space">
<meta property="og:description" content="导读：Redis 是一个开源的使用 ANSI C 语言编写、遵守 BSD 协议、支持网络、可基于内存、分布式、可选持久性的键值对(Key-Value)存储数据库。可用作数据库、缓存和消息中间件等。接下来本文将讨论当其作为缓存需存储大量数据导致占用很大内存时进行压缩的方法。 最初的存储假设有一张设备表，由于业务需求需要将表内几亿条数据缓存到 Redis 中，表中有以下这些字段：    id –big">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p6.toutiaoimg.com/origin/pgc-image/877de27db68845c4a69fbc27e927bd00?from=pc">
<meta property="og:image" content="https://p6.toutiaoimg.com/origin/pgc-image/66c61bb6281940989827909f3c4e47d5?from=pc">
<meta property="og:image" content="https://p6.toutiaoimg.com/origin/pgc-image/b2f228ae68514b289906601c854d3059?from=pc">
<meta property="og:image" content="https://p6.toutiaoimg.com/origin/pgc-image/983d738739ad4cc0a3651e35434c1e08?from=pc">
<meta property="article:published_time" content="2021-04-16T09:29:00.000Z">
<meta property="article:modified_time" content="2021-11-17T06:19:41.784Z">
<meta property="article:author" content="SapphireCoder">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6.toutiaoimg.com/origin/pgc-image/877de27db68845c4a69fbc27e927bd00?from=pc">
  <!-- Canonical links -->
  <link rel="canonical" href="http://senlizishi.github.io/2021/04/16/redis_%E4%B8%8A%E4%BA%BF%E6%95%B0%E6%8D%AE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="SapphireCoder Space" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-blue no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/senlizishi" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">SapphireCoder</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java &amp; Bigdata &amp; Spider</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/senlizishi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Apollo/" style="font-size: 13.75px;">Apollo</a> <a href="/tags/Calcite/" style="font-size: 14px;">Calcite</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Selenium/" style="font-size: 13.5px;">Selenium</a> <a href="/tags/Trino/" style="font-size: 13.25px;">Trino</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/">中间件技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/15/apollo_%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0/" class="title">Apollo之服务端与客户端原理概述</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-15T09:42:00.000Z" itemprop="datePublished">2021-09-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/">中间件技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/10/apollo_%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E6%9E%B6%E6%9E%84%E5%89%96%E6%9E%90/" class="title">Apollo之配置中心架构剖析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-10T03:29:00.000Z" itemprop="datePublished">2021-09-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/">中间件技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/09/apollo_%E5%AE%9E%E7%8E%B0LoggingLevel%E5%8A%A8%E6%80%81%E8%B0%83%E6%95%B4/" class="title">Apollo之实现LoggingLevel动态调整</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-09T07:37:00.000Z" itemprop="datePublished">2021-09-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/">中间件技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/08/apollo_%E6%8A%8ASpringboot%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E8%BF%81%E7%A7%BB%E8%87%B3Apollo%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E4%B8%AD%E5%BF%83/" class="title">Apollo之迁移Springboot配置</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-08T06:46:00.000Z" itemprop="datePublished">2021-09-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/">中间件技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/28/nginx_formdata/" class="title">Nginx借助lua-resty-upload库获取Post(form-data)的请求参数</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-28T04:47:00.000Z" itemprop="datePublished">2021-07-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%88%9D%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-number">1.</span> <span class="toc-text">最初的存储</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%96%E6%AC%A1%E4%BC%98%E5%8C%96%E2%80%94%E2%80%94%E8%8A%82%E7%9C%81%E5%AD%97%E8%8A%82"><span class="toc-number">2.</span> <span class="toc-text">首次优化——节省字节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BC%98%E5%8C%96%E2%80%94%E2%80%94-ziplist-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Bucket-Snappy%E5%8E%8B%E7%BC%A9"><span class="toc-number">3.</span> <span class="toc-text">进一步优化—— ziplist 数据结构 + Bucket + Snappy压缩</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-redis_上亿数据" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Redis上亿数据内存压缩的思路
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/16/redis_%E4%B8%8A%E4%BA%BF%E6%95%B0%E6%8D%AE/" class="article-date">
	  <time datetime="2021-04-16T09:29:00.000Z" itemprop="datePublished">2021-04-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/">中间件技术</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Redis/" rel="tag">Redis</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/16/redis_%E4%B8%8A%E4%BA%BF%E6%95%B0%E6%8D%AE/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>导读：</strong>Redis 是一个开源的使用 ANSI C 语言编写、遵守 BSD 协议、支持网络、可基于内存、分布式、可选持久性的键值对(Key-Value)存储数据库。可用作数据库、缓存和消息中间件等。接下来本文将讨论当其作为缓存需存储大量数据导致占用很大内存时进行压缩的方法。</p>
<h1 id="最初的存储"><a href="#最初的存储" class="headerlink" title="最初的存储"></a>最初的存储</h1><p>假设有一张设备表，由于业务需求需要将表内几亿条数据缓存到 Redis 中，表中有以下这些字段：</p>
<ul>
<li>  id –bigint</li>
<li>  os –varchar</li>
<li>  imei –varchar</li>
<li>  muid –varchar</li>
<li>  target_object –json</li>
<li>  create_time –datetime</li>
<li>  update_time –datetime</li>
</ul>
<p>首先这里我选择采用 hash 键的方式把设备数据存储进 reids 中，设计如下：</p>
<ul>
<li>  key 是将库名与表名及对象 id 拼接的字符串（如：schema:table:id）</li>
<li>  value 则是一个 hash 对象，存放该设备对象的属性及对应属性的值</li>
</ul>
<p>虽然这种存储方式可读性很高，每一个 Hash 键对应了关系型数据库中的一条设备数据。但是缺点也是很明显的，当数据量级很大时会占用很多的内存。</p>
<p><img src="https://p6.toutiaoimg.com/origin/pgc-image/877de27db68845c4a69fbc27e927bd00?from=pc" alt="Redis上亿数据内存压缩的思路"></p>
<h1 id="首次优化——节省字节"><a href="#首次优化——节省字节" class="headerlink" title="首次优化——节省字节"></a>首次优化——节省字节</h1><p>首次优化我选择先从节省所需存储的字节入手进行优化，大致可改进的地方如：</p>
<ul>
<li>  去除不必要的字段，如在后续业务中不会使用到，则可选择不存入 reids</li>
<li>  优化存储，比如 os 字段存储 ios 或者 android等需占用比较多的字节，这时可以建立一个映射关系使用 1 代替 ios，2 代替 android 实现节省</li>
<li>  缩短 redis key，如适当缩写库名和表名</li>
</ul>
<p><img src="https://p6.toutiaoimg.com/origin/pgc-image/66c61bb6281940989827909f3c4e47d5?from=pc" alt="Redis上亿数据内存压缩的思路"></p>
<h1 id="进一步优化——-ziplist-数据结构-Bucket-Snappy压缩"><a href="#进一步优化——-ziplist-数据结构-Bucket-Snappy压缩" class="headerlink" title="进一步优化—— ziplist 数据结构 + Bucket + Snappy压缩"></a>进一步优化—— ziplist 数据结构 + Bucket + Snappy压缩</h1><p>经历最初优化虽然节省了一定的内存，但是压缩效果还并不是特别理想。在一阵搜索资料后发现了一个有意思的压缩思路，原文地址如下：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/luckcs/articles/6820494.html">https://www.cnblogs.com/luckcs/articles/6820494.html</a></p>
</blockquote>
<p><strong>1、大致思路：</strong>原先数据库中每一条设备记录在 redis 中存储为一个 Hash 键，现改为创建一定数量的 Bucket 桶（理解为也是创建 Hash 键，bucket_id 就是键的 key），每个 Bucket 的 value 值是 Hash 对象，Hash 对象中存储着多条设备记录，其中 key 为每一条设备记录的唯一标识，value 则存业务要用到的值（多个值可考虑 json 字符串形式）。</p>
<p><img src="https://p6.toutiaoimg.com/origin/pgc-image/b2f228ae68514b289906601c854d3059?from=pc" alt="Redis上亿数据内存压缩的思路"></p>
<p>这里我们可以拿设备数据中的某一个值进行CRC32 之后取余计算得出该设备信息要存放到哪一个 bucket 中，在后面文章实践中会给出具体计算思路。</p>
<p><strong>2、补充一下 ziplist 数据结构的知识点：</strong>Redis 中用到的主要数据结构有如简单动态字符串（SDS）、链表、字典（hashtable）、压缩列表（ziplist）等。Redis并没有直接使用这些数据结构来实现键值对数据库，而是基于这些数据结构创建了一个对象系统，这个系统包含字符串对象、列表对象、Hash 对象、集合对象和有序集合对象这五种类型的对象。</p>
<p>其中 Hash 键的底层实现可以是 hashtable 或 ziplist，这里我们主要关注<strong>压缩列表（ziplist）</strong>，压缩列表是Redis为了<strong>节约内存</strong>而开发的，是由一系列特殊编码的连续内存块组成的顺序型（sequential）数据结构。关于 ziplist 具体实现细节这里不做细表，感兴趣的朋友可以查看相关资料。这里我们主要关注的是当满足以下两个条件时，Hash 对象就会使用 ziplist 编码</p>
<ul>
<li>  Hash 对象保存的所有键值对的键和值的字符串长度都小于64字节</li>
<li>  Hash 对象保存的键值对数量小于512个</li>
</ul>
<p>如果不能满足这两个条件的 Hash 对象则采用 hashtable编码。所以为了节省内存，这里我们要<strong>保证我们的 Hash 对象采用的是 ziplist 编码</strong>，需要符合上面的两个条件。这两个条件的上限值是可以修改的，可根据实际情况修改配置文件中的 <strong>hash-max-ziplist-value</strong> 选项和 <strong>hash-max-ziplist-entries</strong> 选项。</p>
<p><strong>3、实践：</strong>首先我们进行预估计算，假设 redis 要存十亿的数据。如果想继续用 ziplist 进行压缩的话，我们需保证 Hash 对象保存的键值对数量小于512个，并且键值的长度小于64字节，这两个条件。</p>
<pre><code>// 计算所需的大致 bucket 数，估Bucket数量需要多预估一点，以防触发临界值问题
bucket_count = 10亿 / 512 约等于 200W
// 这里我使用 muid 进行CRC32 之后取余来计算 bucket_id
bucket_id = CRC32(muid) % 200W
</code></pre>
<p>这样存储的 key 就变成了 schema:table:bucketId， value 存储的 Hash 对象中 key 这里我采用 os 拼接 muid 前 4 位再拼接 muid 经过 CRC32 得出的值来作为唯一标示（各位可根据自身实际情况定制），value 则存放 target_object 转为字符串形式，由于 target_object 值比较长，这里我采用的是Snappy 对其进行压缩。</p>
<p>Snappy 是由 C++ 实现的一个用来压缩和解压缩的开发包，其目标不是最大限度压缩或者兼容其他压缩格式，而是旨在提供高速压缩速度和合理的压缩率。</p>
<pre><code>// maven 依赖
&lt;dependency&gt;
            &lt;groupId&gt;org.xerial.snappy&lt;/groupId&gt;
            &lt;artifactId&gt;snappy-java&lt;/artifactId&gt;
            &lt;version&gt;1.1.8&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p>经过上面的压缩方案改造后<strong>明显减少了很多的 Hash 键，且每个 Hash 键均是 ziplist 编码</strong>， 存储变为如下，经过测试后压缩了 30% 左右。</p>
<p><img src="https://p6.toutiaoimg.com/origin/pgc-image/983d738739ad4cc0a3651e35434c1e08?from=pc" alt="Redis上亿数据内存压缩的思路"></p>
<p><strong>4、美中不足</strong></p>
<p>虽然上面的压缩方案减少了 redis 的内存占用，但是存在着一些问题，如键过期，也就是如果设置键过期也只能是 Bucket 级过期，而不能精确到每一条设备信息过期。又如查询时，需要经过一系列计算得出 key 名后再去取值等，所以各位还需结合实际情况进行取舍。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>以上就是笔者对于 redis 内存压缩的思路，希望对各位有所帮助。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://senlizishi.github.io/2021/04/16/redis_%E4%B8%8A%E4%BA%BF%E6%95%B0%E6%8D%AE/" title="Redis上亿数据内存压缩的思路" target="_blank" rel="external">http://senlizishi.github.io/2021/04/16/redis_上亿数据/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/senlizishi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/senlizishi" target="_blank"><span class="text-dark">SapphireCoder</span><small class="ml-1x">Java &amp; Bigdata &amp; Spider</small></a></h3>
        <div>格物致知，返观内照，宁静致远，知行合一</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/28/nginx_formdata/" title="Nginx借助lua-resty-upload库获取Post(form-data)的请求参数"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/08/selenium_ronet/" title="解决滚动滑块验证之RotNet图像旋转角度预测"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/senlizishi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>