<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Calcite之JavaCC应用概述 | Hexo</title>
  <meta name="description" content="导读：本文主要讨论 JavaCC 在 Calcite 中的应用，内容主要为以下三点：    一些相关的基础概念   JavaCC 概述及生成的语法解析器的工作原理   JavaCC 在 Calcite 中的应用  基础概念   JavaCC（Java Compiler Compiler）：是一个开源的语法分析器生成器和词法分析器生成器。JavaCC根据输入的文法生成由Java语言编写的分析器。">
<meta property="og:type" content="article">
<meta property="og:title" content="Calcite之JavaCC应用概述">
<meta property="og:url" content="http://senlizishi.github.io/2021/02/01/calcite_JavaCC%E5%BA%94%E7%94%A8%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="SapphireCoder Space">
<meta property="og:description" content="导读：本文主要讨论 JavaCC 在 Calcite 中的应用，内容主要为以下三点：    一些相关的基础概念   JavaCC 概述及生成的语法解析器的工作原理   JavaCC 在 Calcite 中的应用  基础概念   JavaCC（Java Compiler Compiler）：是一个开源的语法分析器生成器和词法分析器生成器。JavaCC根据输入的文法生成由Java语言编写的分析器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p9.toutiaoimg.com/origin/dfic-imagehandler/020bed02-17c2-4e68-8c9b-ae33a1bbfa61?from=pc">
<meta property="og:image" content="https://p9.toutiaoimg.com/origin/pgc-image/83211b1319954db9b5f1bbbba947760d?from=pc">
<meta property="og:image" content="https://p9.toutiaoimg.com/origin/pgc-image/23d5a33d98a44032b2159bf7cff69855?from=pc">
<meta property="og:image" content="https://p9.toutiaoimg.com/origin/pgc-image/82184be832fd4d2e835c1ab4011ccb72?from=pc">
<meta property="og:image" content="https://p9.toutiaoimg.com/origin/pgc-image/75072cb08bf34e3db8a4d26180be1824?from=pc">
<meta property="article:published_time" content="2021-02-01T07:23:00.000Z">
<meta property="article:modified_time" content="2021-11-16T07:11:53.244Z">
<meta property="article:author" content="SapphireCoder">
<meta property="article:tag" content="Calcite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p9.toutiaoimg.com/origin/dfic-imagehandler/020bed02-17c2-4e68-8c9b-ae33a1bbfa61?from=pc">
  <!-- Canonical links -->
  <link rel="canonical" href="http://senlizishi.github.io/2021/02/01/calcite_JavaCC%E5%BA%94%E7%94%A8%E6%A6%82%E8%BF%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="SapphireCoder Space" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-blue no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/senlizishi" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">SapphireCoder</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java &amp; Bigdata &amp; Spider</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/senlizishi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Apollo/" style="font-size: 13.75px;">Apollo</a> <a href="/tags/Calcite/" style="font-size: 14px;">Calcite</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Selenium/" style="font-size: 13.5px;">Selenium</a> <a href="/tags/Trino/" style="font-size: 13.25px;">Trino</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/">中间件技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/15/apollo_%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0/" class="title">Apollo之服务端与客户端原理概述</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-15T09:42:00.000Z" itemprop="datePublished">2021-09-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/">中间件技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/10/apollo_%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E6%9E%B6%E6%9E%84%E5%89%96%E6%9E%90/" class="title">Apollo之配置中心架构剖析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-10T03:29:00.000Z" itemprop="datePublished">2021-09-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/">中间件技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/09/apollo_%E5%AE%9E%E7%8E%B0LoggingLevel%E5%8A%A8%E6%80%81%E8%B0%83%E6%95%B4/" class="title">Apollo之实现LoggingLevel动态调整</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-09T07:37:00.000Z" itemprop="datePublished">2021-09-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/">中间件技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/08/apollo_%E6%8A%8ASpringboot%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E8%BF%81%E7%A7%BB%E8%87%B3Apollo%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E4%B8%AD%E5%BF%83/" class="title">Apollo之迁移Springboot配置</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-08T06:46:00.000Z" itemprop="datePublished">2021-09-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/">中间件技术</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/28/nginx_formdata/" class="title">Nginx借助lua-resty-upload库获取Post(form-data)的请求参数</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-28T04:47:00.000Z" itemprop="datePublished">2021-07-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">基础概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaCC"><span class="toc-number">2.</span> <span class="toc-text">JavaCC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaCC-%E5%9C%A8-Calcite-%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">JavaCC 在 Calcite 中的应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-calcite_JavaCC应用概述" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Calcite之JavaCC应用概述
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/01/calcite_JavaCC%E5%BA%94%E7%94%A8%E6%A6%82%E8%BF%B0/" class="article-date">
	  <time datetime="2021-02-01T07:23:00.000Z" itemprop="datePublished">2021-02-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/">大数据技术</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Calcite/" rel="tag">Calcite</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/01/calcite_JavaCC%E5%BA%94%E7%94%A8%E6%A6%82%E8%BF%B0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>导读：</strong>本文主要讨论 JavaCC 在 Calcite 中的应用，内容主要为以下三点：</p>
<ul>
<li>  一些相关的基础概念</li>
<li>  JavaCC 概述及生成的语法解析器的工作原理</li>
<li>  JavaCC 在 Calcite 中的应用</li>
</ul>
<h1 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h1><ul>
<li>  <strong>JavaCC（Java Compiler Compiler）：</strong>是一个开源的语法分析器生成器和词法分析器生成器。JavaCC根据输入的文法生成由Java语言编写的分析器。</li>
<li>  <strong>语法分析（syntactic analysis）：</strong>是根据某种给定的形式文法对由单词序列构成的输入文本进行分析并确定其语法结构的一种过程。语法分析器（parser）通常是作为编译器或解释器的组件出现的，它的<strong>作用是进行语法检查、并构建由输入的单词组成的数据结构（一般是语法分析树（具体）、抽象语法树（AST）等层次化的数据结构）</strong>。语法分析器通常使用一个独立的词法分析器从输入字符流中分离出一个个的“单词”，并将单词流作为其输入。</li>
<li>  <strong>词法分析（lexical analysis）：</strong>是计算机科学中将字符序列转换为标记（token）序列的过程。进行词法分析的程序或者函数叫作词法分析器（lexical analyzer，简称lexer）。词法分析器一般以函数的形式存在，供语法分析器调用。</li>
<li>  <strong>抽象语法树（Abstract Syntax Tree，AST ）</strong>：是源代码语法结构的一种抽象表示。它<strong>以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构</strong>。之所以说语法是“抽象”的，是因为这里的语法并不会表示出真实语法中出现的每个细节。比如，嵌套括号被隐含在树的结构中，并没有以节点的形式呈现。和抽象语法树相对的是具体语法树（通常称作分析树）。一般的，在源代码的翻译和编译过程中，<strong>语法分析器创建出分析树，然后从分析树生成AST</strong>。一旦AST被创建出来，在后续的处理过程中，比如语义分析阶段，会添加一些信息。</li>
</ul>
<p><img src="https://p9.toutiaoimg.com/origin/dfic-imagehandler/020bed02-17c2-4e68-8c9b-ae33a1bbfa61?from=pc" alt="Calcite 之 JavaCC 应用概述"></p>
<h1 id="JavaCC"><a href="#JavaCC" class="headerlink" title="JavaCC"></a>JavaCC</h1><p>JavaCC 根据文法(.jj 文件）生成由 Java 语言编写的语法分析器。分析器组成如下：</p>
<ul>
<li>  XXXXX 解析类入口</li>
<li>  XXXXXTokenManager 词法分析器</li>
<li>  XXXXXConstants Token常量</li>
<li>  SimpleCharStream 词法分析器的输入流</li>
<li>  Token类</li>
<li>  TokenMgrError 语法错误提示</li>
<li>  ParseException 语法解析异常</li>
</ul>
<p><img src="https://p9.toutiaoimg.com/origin/pgc-image/83211b1319954db9b5f1bbbba947760d?from=pc" alt="Calcite 之 JavaCC 应用概述"></p>
<p>下图为 JavaCC 生成的语法分析器工作原理：</p>
<p><img src="https://p9.toutiaoimg.com/origin/pgc-image/23d5a33d98a44032b2159bf7cff69855?from=pc" alt="Calcite 之 JavaCC 应用概述"></p>
<ul>
<li>  输入数据流</li>
<li>  词法分析器从输入字符流中分离出一个个的字符串，并转换为 Token。</li>
<li>  接下来进行语法分析，进行语法检查并构建由输入的单词组成的数据结构（分析树）</li>
<li>  分析树生成 AST 树</li>
</ul>
<p>关于 JavaCC 详细语法感兴趣的朋友可阅读<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/QXC1281/article/details/89405468">https://blog.csdn.net/QXC1281/article/details/89405468</a> 这篇文章。</p>
<h1 id="JavaCC-在-Calcite-中的应用"><a href="#JavaCC-在-Calcite-中的应用" class="headerlink" title="JavaCC 在 Calcite 中的应用"></a>JavaCC 在 Calcite 中的应用</h1><p>Calcite 应用了 JavaCC，其语法文件名为 Parser.jj。</p>
<p><img src="https://p9.toutiaoimg.com/origin/pgc-image/82184be832fd4d2e835c1ab4011ccb72?from=pc" alt="Calcite 之 JavaCC 应用概述"></p>
<p>Parser.jj 文件结构</p>
<pre><code>options &#123;
    JavaCC的选项
&#125;
 
PARSER_BEGIN(解析器类名)
package 包名;
import 库名;
 
public class 解析器类名 &#123;
    任意的Java代码
&#125;
PARSER_END(解析器类名)
 
语义分析代码片段
语法描述（Syntactical Descriptions）
词法描述（Lexical Descriptions）
</code></pre>
<p>Calcite 使用 FreeMarker 作为模板引擎，在编译时将 Parser.jj、config.fmpp、parserImpls.ftl 整合生成最终的语法描述文件，并通过 JavaCC 生成由 Java 语言编写的语法分析器。</p>
<p><img src="https://p9.toutiaoimg.com/origin/pgc-image/75072cb08bf34e3db8a4d26180be1824?from=pc" alt="Calcite 之 JavaCC 应用概述"></p>
<p>语法文件</p>
<p>以下为 Calcite 内置关于 parser 的过程，Calcite 内置 Parser类 为<br>org.apache.calcite.prepare.CalcitePrepareImpl 类。在该类中</p>
<pre><code>org.apache.calcite.sql.parser.SqlParser.ConfigBuilder parserConfig = this.createParserConfig()
  //语法参数设置
  .setQuotedCasing(config.quotedCasing())
  .setUnquotedCasing(config.unquotedCasing())
  .setQuoting(config.quoting())
  .setConformance(config.conformance())
  .setCaseSensitive(config.caseSensitive())
  // 此处默认指定 JavaCC生成的解析器SqlParserImpl，也可指定为自定义的解析器
  .setParserFactory(UDSqlParserImpl.FACTORY);;

SqlParserImplFactory parserFactory = (SqlParserImplFactory)config.parserFactory(SqlParserImplFactory.class, (Object)null);
if (parserFactory != null) &#123;
  parserConfig.setParserFactory(parserFactory);
&#125;

SqlParser parser = this.createParser(query.sql, parserConfig);

SqlNode sqlNode;
try &#123;
  // 解析
  sqlNode = parser.parseStmt();
  statementType = this.getStatementType(sqlNode.getKind());
&#125; catch (SqlParseException var23) &#123;
  throw new RuntimeException(&quot;parse failed: &quot; + var23.getMessage(), var23);
&#125;
</code></pre>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Calcite 基于定义好的语法文件通过 JavaCC 生成语法解析器。使用语法解析器解析输入的 SQL 语句并形成 AST 语法树。了解了这些知识后，感兴趣的朋友们可以查阅相关资料，尝试编写自定义SQL解析器，解析自定义的语法。</p>
<blockquote>
<p>参考文章</p>
<p><a target="_blank" rel="noopener" href="https://javacc.github.io/javacc/#introduction">https://javacc.github.io/javacc/#introduction</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/JavaCC">https://zh.wikipedia.org/wiki/JavaCC</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90">https://zh.wikipedia.org/wiki/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90">https://zh.wikipedia.org/wiki/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8A%BD%E8%B1%A1%E8%AA%9E%E6%B3%95%E6%A8%B9">https://zh.wikipedia.org/wiki/%E6%8A%BD%E8%B1%A1%E8%AA%9E%E6%B3%95%E6%A8%B9</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/QXC1281/article/details/89405468">https://blog.csdn.net/QXC1281/article/details/89405468</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1658572">https://cloud.tencent.com/developer/article/1658572</a></p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://senlizishi.github.io/2021/02/01/calcite_JavaCC%E5%BA%94%E7%94%A8%E6%A6%82%E8%BF%B0/" title="Calcite之JavaCC应用概述" target="_blank" rel="external">http://senlizishi.github.io/2021/02/01/calcite_JavaCC应用概述/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/senlizishi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/senlizishi" target="_blank"><span class="text-dark">SapphireCoder</span><small class="ml-1x">Java &amp; Bigdata &amp; Spider</small></a></h3>
        <div>格物致知，返观内照，宁静致远，知行合一</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/04/selenium_%E5%A6%82%E4%BD%95%E5%9C%A8Java%E4%B8%AD%E9%9B%86%E6%88%90/" title="Selenium在Java的集成"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/01/29/calcite_VolcanoPlanner%E4%BC%98%E5%8C%96%E8%BF%87%E7%A8%8B%E8%A7%A3%E6%9E%90/" title="Calcite之VolcanoPlanner优化过程解析"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/senlizishi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>